[tresorit]
priority = 50
location = /var/lib/layman/tresorit
layman-type = git
auto-sync = No

[sft]
priority = 50
location = /var/lib/layman/sft
layman-type = git
auto-sync = No

[matrix]
priority = 50
location = /var/lib/layman/matrix
layman-type = git
auto-sync = No

[ace]
priority = 50
location = /var/lib/layman/ace
layman-type = git
auto-sync = No

[bombo82]
priority = 50
location = /var/lib/layman/bombo82
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[ppfeufer-gentoo-overlay]
priority = 50
location = /var/lib/layman/ppfeufer-gentoo-overlay
layman-type = git
auto-sync = No

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[pf4public]
priority = 50
location = /var/lib/layman/pf4public
layman-type = git
auto-sync = No

